service: licensevalidation

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  memorySize: 512
  timeout: 20
  
  stage: dev
  region: ap-southeast-1

functions:
  licenseValidation:
    handler: handler.licenseValidation
    events:
    - http:
        path: /md/license
        method: get
    runtime: nodejs18.x
    memorySize: 512
    timeout: 20